VITE_API_BASE=http://localhost:8080/api
VITE_GOOGLE_CLIENT_ID=947331555213-vk6dru37enpfe1qircd1fjifhn1hngno.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=25575085575418035
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDwrIEX328CsIAjD8Wo1Byc2aQ5lSUDn84